# Default configuration for the "compute_depth" algorithm used in the GUI

block compute_depth
  include super3d_depth_map.conf
  # number of support images on each side of the reference frame
  # total number of images used is 2 * num_support + 1
  num_support = 10
endblock

block batch_depth
	first_frame = 0
	end_frame = -1
	num_depth = 20
endblock

# Customization of the default parameters for the GUI
# ---------------------------------------------------


