# Default configuration for the "Track Features" algorithm used in the GUI


# Algorithm to use for 'image_converter', which is of type 'convert_image'.
# Must be one of the following options:
# 	- bypass :: Performs no conversion and returns the given image container
image_converter:type = bypass

# Parameters for the feature tracker
block feature_tracker
  include core_feature_tracker.conf
endblock
