# Default configuration for the "Track Features" algorithm used in the GUI


# Algorithm to use for 'image_converter', which is of type 'convert_image'.
# Must be one of the following options:
# 	- bypass :: Performs no conversion and returns the given image container
image_converter:type = bypass

# select the descriptor type
descriptor_type := ocv_ORB
descriptor_binary := true

# Parameters for the feature tracker
block feature_tracker
  include core_feature_tracker.conf

  # The maximum number of frames for the GUI to process.
  # The tracker will choose frames distributed over the video
  max_frames = 500
endblock
