# Default configuration for the "integrate_depth_maps" algorithm used in the GUI

block integrate_depth_maps
	type = cuda
	block cuda
		ray_potential_thickness = 1.65
		ray_potential_rho = 1.0
		ray_potential_eta = 0.03
		ray_potential_delta = 16.5
		grid_spacing = 1.0 1.0 1.0
		voxel_spacing_factor = 2.0
	endblock
endblock


# Customization of the default parameters for the GUI
# ---------------------------------------------------


