# Default configuration for the "Estimate Cameras/Landmarks" algorithm used in the GUI

include default_calibration.conf


block initializer
  include keyframe_initializer.conf
endblock

initializer:core:use_global_sfm = true
initializer:core:initial_triangulation_only = false

initializer:core:interim_reproj_thresh = 2